<div class="container-fluid">
  <h2 style="margin-left: 20px; margin-top: 10px;">Analysis</h2>
  <mat-divider></mat-divider>
  <div dir="rtl" fxLayout="row wrap" *ngIf="allData">
    <div fxLayout="column wrap">
      <mat-form-field
        appearance="outline"
        id="label-dropdown"
        fxFlex="1 1 100%"
      >
        <mat-label>Labels filter</mat-label>
        <mat-select
          id="label-filter"
          name="label-filter"
          matTooltip="Label filter"
          [(value)]="chosenLabel"
          (selectionChange)="handleLabelFilterChange($event)"
        >
          <mat-option *ngFor="let label of labels" [value]="label">
            {{ label }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="container-fluid text-center" *ngIf="loading">
    <div class="jumbotron vertical-center">
      <div class="container inline">
        <img
          src="../../../../assets/wait.gif"
          alt="please wait.gif"
          width="150"
        />

        <h1 class="primary" id="loading">
          Please relax while we fetch data for you!!
        </h1>
      </div>
    </div>
  </div>
  <mat-card *ngFor="let item of dataArr" class="mat-elevation-z5">
    <mat-card-header>
      <mat-card-title
        ><h3>
          Analysis of <strong> {{ item.label }}</strong> in schedule
          <strong>{{ item.schedule }}</strong>
        </h3></mat-card-title
      ></mat-card-header
    >
    <mat-card-content fxLayout="row wrap">
      <div class="container-fluid" fxFlex="1 1 100%" fxLayout="column wrap">
        <table
          mat-table
          [dataSource]="item.dataSource"
          class="mat-elevation-z8"
        >
          <ng-container matColumnDef="checkpoint">
            <th mat-header-cell *matHeaderCellDef>Checkpoints</th>
            <td mat-cell *matCellDef="let element">
              {{ element.checkpoint }}
            </td>
          </ng-container>

          <ng-container matColumnDef="score">
            <th mat-header-cell *matHeaderCellDef>Score (CutOff : 6.0)</th>
            <td mat-cell *matCellDef="let element">
              <span [style.color]="element.color"> {{ element.score }}</span>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="item.colName"></tr>
          <tr mat-row *matRowDef="let row; columns: item.colName"></tr>
        </table>
      </div>
    </mat-card-content>
  </mat-card>
</div>
