<mat-sidenav-container class="sidenav-container">
  <mat-sidenav
    #drawer
    class="sidenav"
    fixedInViewport
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="(isHandset$ | async) === false"
  >
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <div mat-dialog-actions routerLink="/home">
        <button mat-button class="sidenav-buttons">
          <mat-icon>home</mat-icon> Home
        </button>
      </div>
      <div mat-dialog-actions routerLink="/scheduler">
        <button mat-button class="sidenav-buttons">
          <mat-icon>calendar_today</mat-icon> Scheduler
        </button>
      </div>
      <div mat-dialog-actions routerLink="/rescheduler">
        <button mat-button class="sidenav-buttons">
          <mat-icon>schedule</mat-icon> Re-Scheduler
        </button>
      </div>
      <div mat-dialog-actions routerLink="/dashboard">
        <button mat-button class="sidenav-buttons">
          <mat-icon>dashboard</mat-icon> Dashboard
        </button>
      </div>
      <div mat-dialog-actions routerLink="/reports">
        <button mat-button class="sidenav-buttons">
          <mat-icon>assignment</mat-icon> Reports
        </button>
      </div>
      <div mat-dialog-actions routerLink="/analysis">
        <button mat-button class="sidenav-buttons">
          <mat-icon>science</mat-icon> Analysis
        </button>
      </div>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
      >
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>UxPulse</span>
      <div routerLink="/home">
        <button mat-icon-button>
          <mat-icon>home</mat-icon>
        </button>
      </div>
      <div routerLink="/scheduler">
        <button mat-icon-button>
          <mat-icon>calendar_today</mat-icon>
        </button>
      </div>
      <div>
        <button mat-icon-button routerLink="/rescheduler">
          <mat-icon>schedule</mat-icon>
        </button>
      </div>
      <div routerLink="/dashboard">
        <button mat-icon-button>
          <mat-icon>dashboard</mat-icon>
        </button>
      </div>
      <div routerLink="/analysis">
        <button mat-icon-button>
          <mat-icon>science</mat-icon>
        </button>
      </div>
      <div>
        <button mat-icon-button routerLink="/reports">
          <mat-icon>assignment</mat-icon>
        </button>
      </div>

      <div class="col" class="reqLabel">
        <mat-form-field class="example-full-width">
          <input
            type="text"
            placeholder="Select Request Label"
            matInput
            [formControl]="requestLabel"
            [matAutocomplete]="auto"
          />
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option
              *ngFor="let option of requestLabelfilteredOptions | async"
              [value]="option"
            >
              {{ option }}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </div>
      <span class="col" class="schLabel">
        <mat-form-field class="example-full-width">
          <input
            type="text"
            placeholder="Select Schedule Label"
            matInput
            [formControl]="scheduleLabel"
            [matAutocomplete]="auto1"
          />
          <mat-autocomplete #auto1="matAutocomplete">
            <mat-option
              *ngFor="let option of scheduleLabelfilteredOptions | async"
              [value]="option"
            >
              {{ option }}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </span>
      <span class="col" style="text-align: right;">
        <button mat-button (click)="onLogout()" *ngIf="isLoggedIn$">
          Logout
        </button>
      </span>
    </mat-toolbar>
    <!-- Add Content Here -->
    <div class="content">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
