<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CPE - Continuous Performance Engine">
    <meta name="author" content="Abhilash Hegde">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>CPE - Continuous Performance Engine</title>
  </head>

  <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <div id="root"></div>

  </body>
</html>
