<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>UxPulse</span>
  </mat-toolbar-row>
</mat-toolbar>
<div class="signin-content">
  <mat-card>
    <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <mat-card-header class="card-header">
          <mat-card-title> Please login to continue</mat-card-title>
        </mat-card-header>
        <mat-form-field class="full-width-input" appearance="outline">
          <mat-label>Email</mat-label>
          <input
            matInput
            placeholder="Email"
            formControlName="email"
            email
            required
          />
          <mat-error *ngIf="isFieldInvalid('email')">
            Please enter your Email
          </mat-error>
        </mat-form-field>
        <mat-form-field class="full-width-input" appearance="outline">
          <mat-label>Password</mat-label>
          <input
            matInput
            type="password"
            placeholder="Password"
            formControlName="password"
            required
          />
          <mat-error *ngIf="isFieldInvalid('email')">
            Please enter your password
          </mat-error>
        </mat-form-field>
        <mat-card-actions>
          <button mat-raised-button color="primary" type="submit">Login</button>
          <button
            routerLink="signup"
            mat-raised-button
            color="primary"
            type="submit"
          >
            Register
          </button>
        </mat-card-actions>
      </form>
    </mat-card-content>
  </mat-card>
</div>
