<br />
<br />
<form [formGroup]="form">
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Request Label</mat-label>
    <input matInput placeholder="Label Name" value="" formControlName="label" />
    <mat-error>Request Label is not Valid</mat-error>
  </mat-form-field>
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Schedule Label</mat-label>
    <input
      matInput
      placeholder="May 2020"
      value=""
      formControlName="scheduleName"
    />
    <mat-error>Schedule Label is not Valid</mat-error>
  </mat-form-field>
</form>
<button
  mat-raised-button
  color="primary"
  style="align-self: center;"
  (click)="onSubmit()"
>
  Schedule
</button>
