<br />
<form [formGroup]="form">
  <mat-checkbox formControlName="isCustomer">isCustomer</mat-checkbox>
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Label</mat-label>
    <input
      matInput
      placeholder="Mindtree"
      value=""
      formControlName="label"
      required
    /><mat-error>Please Enter Valid Label</mat-error>
  </mat-form-field>
  <br />
  <mat-radio-group aria-label="Select an option" formControlName="isScript">
    <mat-radio-button value="url" (click)="clickUrl()">Url</mat-radio-button>
    <br />
    <mat-form-field class="example-full-width" appearance="outline">
      <mat-label>Url</mat-label>
      <input
        matInput
        placeholder="http://www.example.com"
        formControlName="url"
        style="width: 350px;"
        required
      />
      <mat-error>Please Enter Valid URL</mat-error>
    </mat-form-field>
    <br />
    <mat-radio-button value="script" (click)="clickScript()"
      >Script
    </mat-radio-button>
    <br />
    <mat-form-field class="example-full-width" appearance="outline">
      <mat-label>Script</mat-label>
      <textarea
        matInput
        cdkTextareaAutosize
        #autosize="cdkTextareaAutosize"
        cdkAutosizeMinRows="1"
        cdkAutosizeMaxRows="5"
        formControlName="script"
        required
      ></textarea>
      <mat-error>Please Enter Valid Script</mat-error>
    </mat-form-field>
  </mat-radio-group>
</form>
<button
  mat-raised-button
  color="primary"
  (click)="labelAdded()"
  style="align-self: center;"
>
  Add
</button>
