.loader {
    margin: 100px auto;
    font-size: 25px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load5 1.1s infinite ease;
    animation: load5 1.1s infinite ease;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  @-webkit-keyframes load5 {
    0%,
    100% {
      box-shadow: 0em -2.6em 0em 0em #00a3bf, 1.8em -1.8em 0 0em rgba(0,163,191, 0.2), 2.5em 0em 0 0em rgba(0,163,191, 0.2), 1.75em 1.75em 0 0em rgba(0,163,191, 0.2), 0em 2.5em 0 0em rgba(0,163,191, 0.2), -1.8em 1.8em 0 0em rgba(0,163,191, 0.2), -2.6em 0em 0 0em rgba(0,163,191, 0.5), -1.8em -1.8em 0 0em rgba(0,163,191, 0.7);
    }
    12.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(0,163,191, 0.7), 1.8em -1.8em 0 0em #00a3bf, 2.5em 0em 0 0em rgba(0,163,191, 0.2), 1.75em 1.75em 0 0em rgba(0,163,191, 0.2), 0em 2.5em 0 0em rgba(0,163,191, 0.2), -1.8em 1.8em 0 0em rgba(0,163,191, 0.2), -2.6em 0em 0 0em rgba(0,163,191, 0.2), -1.8em -1.8em 0 0em rgba(0,163,191, 0.5);
    }
    25% {
      box-shadow: 0em -2.6em 0em 0em rgba(0,163,191, 0.5), 1.8em -1.8em 0 0em rgba(0,163,191, 0.7), 2.5em 0em 0 0em #00a3bf, 1.75em 1.75em 0 0em rgba(0,163,191, 0.2), 0em 2.5em 0 0em rgba(0,163,191, 0.2), -1.8em 1.8em 0 0em rgba(0,163,191, 0.2), -2.6em 0em 0 0em rgba(0,163,191, 0.2), -1.8em -1.8em 0 0em rgba(0,163,191, 0.2);
    }
    37.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(0,163,191, 0.2), 1.8em -1.8em 0 0em rgba(0,163,191, 0.5), 2.5em 0em 0 0em rgba(0,163,191, 0.7), 1.75em 1.75em 0 0em #00a3bf, 0em 2.5em 0 0em rgba(0,163,191, 0.2), -1.8em 1.8em 0 0em rgba(0,163,191, 0.2), -2.6em 0em 0 0em rgba(0,163,191, 0.2), -1.8em -1.8em 0 0em rgba(0,163,191, 0.2);
    }
    50% {
      box-shadow: 0em -2.6em 0em 0em rgba(0,163,191, 0.2), 1.8em -1.8em 0 0em rgba(0,163,191, 0.2), 2.5em 0em 0 0em rgba(0,163,191, 0.5), 1.75em 1.75em 0 0em rgba(0,163,191, 0.7), 0em 2.5em 0 0em #00a3bf, -1.8em 1.8em 0 0em rgba(0,163,191, 0.2), -2.6em 0em 0 0em rgba(0,163,191, 0.2), -1.8em -1.8em 0 0em rgba(0,163,191, 0.2);
    }
    62.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(0,163,191, 0.2), 1.8em -1.8em 0 0em rgba(0,163,191, 0.2), 2.5em 0em 0 0em rgba(0,163,191, 0.2), 1.75em 1.75em 0 0em rgba(0,163,191, 0.5), 0em 2.5em 0 0em rgba(0,163,191, 0.7), -1.8em 1.8em 0 0em #00a3bf, -2.6em 0em 0 0em rgba(0,163,191, 0.2), -1.8em -1.8em 0 0em rgba(0,163,191, 0.2);
    }
    75% {
      box-shadow: 0em -2.6em 0em 0em rgba(0,163,191, 0.2), 1.8em -1.8em 0 0em rgba(0,163,191, 0.2), 2.5em 0em 0 0em rgba(0,163,191, 0.2), 1.75em 1.75em 0 0em rgba(0,163,191, 0.2), 0em 2.5em 0 0em rgba(0,163,191, 0.5), -1.8em 1.8em 0 0em rgba(0,163,191, 0.7), -2.6em 0em 0 0em #00a3bf, -1.8em -1.8em 0 0em rgba(0,163,191, 0.2);
    }
    87.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(0,163,191, 0.2), 1.8em -1.8em 0 0em rgba(0,163,191, 0.2), 2.5em 0em 0 0em rgba(0,163,191, 0.2), 1.75em 1.75em 0 0em rgba(0,163,191, 0.2), 0em 2.5em 0 0em rgba(0,163,191, 0.2), -1.8em 1.8em 0 0em rgba(0,163,191, 0.5), -2.6em 0em 0 0em rgba(0,163,191, 0.7), -1.8em -1.8em 0 0em #00a3bf;
    }
  }
  @keyframes load5 {
    0%,
    100% {
      box-shadow: 0em -2.6em 0em 0em #00a3bf, 1.8em -1.8em 0 0em rgba(0,163,191, 0.2), 2.5em 0em 0 0em rgba(0,163,191, 0.2), 1.75em 1.75em 0 0em rgba(0,163,191, 0.2), 0em 2.5em 0 0em rgba(0,163,191, 0.2), -1.8em 1.8em 0 0em rgba(0,163,191, 0.2), -2.6em 0em 0 0em rgba(0,163,191, 0.5), -1.8em -1.8em 0 0em rgba(0,163,191, 0.7);
    }
    12.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(0,163,191, 0.7), 1.8em -1.8em 0 0em #00a3bf, 2.5em 0em 0 0em rgba(0,163,191, 0.2), 1.75em 1.75em 0 0em rgba(0,163,191, 0.2), 0em 2.5em 0 0em rgba(0,163,191, 0.2), -1.8em 1.8em 0 0em rgba(0,163,191, 0.2), -2.6em 0em 0 0em rgba(0,163,191, 0.2), -1.8em -1.8em 0 0em rgba(0,163,191, 0.5);
    }
    25% {
      box-shadow: 0em -2.6em 0em 0em rgba(0,163,191, 0.5), 1.8em -1.8em 0 0em rgba(0,163,191, 0.7), 2.5em 0em 0 0em #00a3bf, 1.75em 1.75em 0 0em rgba(0,163,191, 0.2), 0em 2.5em 0 0em rgba(0,163,191, 0.2), -1.8em 1.8em 0 0em rgba(0,163,191, 0.2), -2.6em 0em 0 0em rgba(0,163,191, 0.2), -1.8em -1.8em 0 0em rgba(0,163,191, 0.2);
    }
    37.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(0,163,191, 0.2), 1.8em -1.8em 0 0em rgba(0,163,191, 0.5), 2.5em 0em 0 0em rgba(0,163,191, 0.7), 1.75em 1.75em 0 0em #00a3bf, 0em 2.5em 0 0em rgba(0,163,191, 0.2), -1.8em 1.8em 0 0em rgba(0,163,191, 0.2), -2.6em 0em 0 0em rgba(0,163,191, 0.2), -1.8em -1.8em 0 0em rgba(0,163,191, 0.2);
    }
    50% {
      box-shadow: 0em -2.6em 0em 0em rgba(0,163,191, 0.2), 1.8em -1.8em 0 0em rgba(0,163,191, 0.2), 2.5em 0em 0 0em rgba(0,163,191, 0.5), 1.75em 1.75em 0 0em rgba(0,163,191, 0.7), 0em 2.5em 0 0em #00a3bf, -1.8em 1.8em 0 0em rgba(0,163,191, 0.2), -2.6em 0em 0 0em rgba(0,163,191, 0.2), -1.8em -1.8em 0 0em rgba(0,163,191, 0.2);
    }
    62.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(0,163,191, 0.2), 1.8em -1.8em 0 0em rgba(0,163,191, 0.2), 2.5em 0em 0 0em rgba(0,163,191, 0.2), 1.75em 1.75em 0 0em rgba(0,163,191, 0.5), 0em 2.5em 0 0em rgba(0,163,191, 0.7), -1.8em 1.8em 0 0em #00a3bf, -2.6em 0em 0 0em rgba(0,163,191, 0.2), -1.8em -1.8em 0 0em rgba(0,163,191, 0.2);
    }
    75% {
      box-shadow: 0em -2.6em 0em 0em rgba(0,163,191, 0.2), 1.8em -1.8em 0 0em rgba(0,163,191, 0.2), 2.5em 0em 0 0em rgba(0,163,191, 0.2), 1.75em 1.75em 0 0em rgba(0,163,191, 0.2), 0em 2.5em 0 0em rgba(0,163,191, 0.5), -1.8em 1.8em 0 0em rgba(0,163,191, 0.7), -2.6em 0em 0 0em #00a3bf, -1.8em -1.8em 0 0em rgba(0,163,191, 0.2);
    }
    87.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(0,163,191, 0.2), 1.8em -1.8em 0 0em rgba(0,163,191, 0.2), 2.5em 0em 0 0em rgba(0,163,191, 0.2), 1.75em 1.75em 0 0em rgba(0,163,191, 0.2), 0em 2.5em 0 0em rgba(0,163,191, 0.2), -1.8em 1.8em 0 0em rgba(0,163,191, 0.5), -2.6em 0em 0 0em rgba(0,163,191, 0.7), -1.8em -1.8em 0 0em #00a3bf;
    }
  }


  .loader1 {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }
    .loader1 div {
      position: absolute;
      border: 4px solid #cef;
      opacity: 1;
      border-radius: 50%;
      animation: loader1 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .loader1 div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes loader1 {
      0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
      }
    }
  