<div class="container-fluid">
  <div class="row">
    <div class="col">
      <mat-card class="mat-elevation-z5">
        <mat-card-header>
          <mat-card-title><h3>Parameters</h3></mat-card-title></mat-card-header
        ><mat-divider></mat-divider>
        <mat-card-content
          ><table mat-table [dataSource]="dataSourceForParameters">
            <!-- key Column -->
            <ng-container matColumnDef="key">
              <th mat-header-cell *matHeaderCellDef>Key</th>
              <td mat-cell *matCellDef="let element">{{ element.key }}</td>
            </ng-container>

            <!-- value Column -->
            <ng-container matColumnDef="value">
              <th mat-header-cell *matHeaderCellDef>Value</th>
              <td mat-cell *matCellDef="let element">{{ element.value }}</td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumnsForParams"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumnsForParams"
            ></tr></table
        ></mat-card-content>
      </mat-card>
    </div>
    <div class="col">
      <mat-card class="mat-elevation-z5">
        <mat-card-title><h3>Size - Breakdown</h3></mat-card-title
        ><mat-divider></mat-divider>
        <mat-card-content
          ><table>
            <!-- type Column -->
            <th>Domain-wise</th>
            <!-- size Column -->
            <th>DataType-wise</th>
            <tr>
              <td class="text-center">
                <uxpulse-pie-chart-domains
                  *ngIf="domains != null"
                  [domainArr]="domains"
                ></uxpulse-pie-chart-domains>
              </td>
              <td>
                <uxpulse-pie-chart-breakdowns
                  *ngIf="breakdowns != null"
                  [breakdownArr]="breakdowns"
                ></uxpulse-pie-chart-breakdowns>
              </td>
            </tr></table
        ></mat-card-content>
      </mat-card>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <mat-card class="mat-elevation-z5">
        <mat-card-title><h3>Heavy Elements</h3></mat-card-title>
        <mat-divider></mat-divider
        ><mat-card-content
          ><table mat-table [dataSource]="dataSourceForHeavyElements">
            <!-- type Column -->
            <ng-container matColumnDef="type">
              <th mat-header-cell *matHeaderCellDef>Type</th>
              <td mat-cell *matCellDef="let element">{{ element.type }}</td>
            </ng-container>

            <!-- size Column -->
            <ng-container matColumnDef="size">
              <th mat-header-cell *matHeaderCellDef>Size</th>
              <td mat-cell *matCellDef="let element">{{ element.size }}</td>
            </ng-container>
            <!-- component Column -->
            <ng-container matColumnDef="component">
              <th mat-header-cell *matHeaderCellDef>Component</th>
              <td mat-cell *matCellDef="let element">
                <a href="{{ element.href }}" target="_blank">{{
                  element.component
                }}</a>
              </td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumnsForHeavyElements"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumnsForHeavyElements"
            ></tr></table></mat-card-content
      ></mat-card>
    </div>
    <div class="col">
      <mat-card class="mat-elevation-z5">
        <mat-card-title><h3>Slow Elements</h3></mat-card-title>
        <mat-divider></mat-divider
        ><mat-card-content
          ><table mat-table [dataSource]="dataSourceForSlowElements">
            <!-- type Column -->
            <ng-container matColumnDef="type">
              <th mat-header-cell *matHeaderCellDef>Type</th>
              <td mat-cell *matCellDef="let element">{{ element.type }}</td>
            </ng-container>

            <!-- time Column -->
            <ng-container matColumnDef="time">
              <th mat-header-cell *matHeaderCellDef>Time</th>
              <td mat-cell *matCellDef="let element">{{ element.time }}</td>
            </ng-container>

            <!-- component Column -->
            <ng-container matColumnDef="component">
              <th mat-header-cell *matHeaderCellDef>Component</th>
              <td mat-cell *matCellDef="let element">
                <a href="{{ element.href }}" target="_blank">{{
                  element.component
                }}</a>
              </td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumnsForSlowElements"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumnsForSlowElements"
            ></tr></table></mat-card-content
      ></mat-card>
    </div>
  </div>
</div>
