{
  "name": "@cpe/ptcoe",
  "version": "1.0.0",
  "description": "Continuous Performance Engine",
  "author": "Abhilash Hegde",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "4.3.1",
    "css-hot-loader": "1.3.6",
    "css-loader": "0.28.9",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "2.30.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "source-list-map": "2.0.0",
    "style-loader": "0.20.1",
    "uglify-js": "3.3.9",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.11.1"
  },
  "dependencies": {
    "@material-ui/icons": "1.0.0-beta.42",
    "antd": "^3.5.4",
    "axios": "^0.18.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "bootstrap": "4.0.0",
    "chart.js": "2.7.1",
    "flag-icon-css": "2.9.0",
    "font-awesome": "4.7.0",
    "history": "4.7.2",
    "js-file-download": "^0.4.1",
    "material-ui": "1.0.0-beta.41",
    "node-sass": "^4.13.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-chartjs-2": "2.7.0",
    "react-dom": "^16.4.0",
    "react-fast-compare": "^2.0.1",
    "react-iframe": "^1.1.0",
    "react-native": "^0.55.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "4.2.2",
    "react-scroll-horizontal": "^1.4.0",
    "react-scroll-lock-component": "^1.1.2",
    "react-select": "^1.2.1",
    "react-tag-autocomplete": "^5.5.1",
    "react-tag-input": "^5.0.2",
    "react-transition-group": "2.2.1",
    "reactstrap": "5.0.0-beta",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-saga": "^0.16.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.80.2",
    "simple-line-icons": "2.4.1"
  },
  "scripts": {
    "dev": "webpack  -d --progress --watch --profile --json > compilation-stats.json --env.dev",
    "start": "webpack-dev-server --host localhost --progress --color --inline --env.dev",
    "build": "webpack -p --progress --env.prod",
    "clean": "rimraf ./build"
  },
  "engines": {
    "node": ">= 8.11.1",
    "npm": ">= 5.6.0"
  }
}
