<div style="height: 400px;">
  <angular2-multiselect
    [data]="itemList"
    [(ngModel)]="selectedItems"
    [settings]="settings"
    (onSelect)="onItemSelect($event)"
    (onDeSelect)="OnItemDeSelect($event)"
    (onSelectAll)="onSelectAll($event)"
    (onDeSelectAll)="onDeSelectAll($event)"
  >
    <c-item>
      <ng-template let-item="item">
        <label
          data-toggle="tooltip"
          title="Total={{ item.total }} , Testing={{ item.testing }} , Idle={{
            item.idle
          }}"
          >{{ item.itemName }}</label
        >
      </ng-template>
    </c-item>
  </angular2-multiselect>
</div>
