<br />
<form [formGroup]="form">
  <mat-form-field appearance="outline">
    <mat-label>From : </mat-label>
    <input
      matInput
      [matDatepicker]="picker"
      formControlName="From"
      [min]="FromMinDate"
      (dateInput)="addEventFrom('input', $event)"
      (dateChange)="addEventFrom('change', $event)"
    />
    <mat-error>Please Choose a Date</mat-error>
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
  <br />
  <mat-form-field appearance="outline">
    <mat-label>To : </mat-label>
    <input
      matInput
      [matDatepicker]="picker1"
      formControlName="To"
      [min]="ToMinDate"
    />
    <mat-error>Please Choose a Date</mat-error>
    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
    <mat-datepicker #picker1></mat-datepicker>
  </mat-form-field>
  <br />
  <mat-form-field appearance="outline">
    <mat-label for="quantity">Interval : </mat-label>
    <input
      matInput
      type="number"
      id="quantity"
      name="quantity"
      min="1"
      max="60"
      formControlName="intervalValue"
    />
  </mat-form-field>
  <br />
  <mat-form-field appearance="outline">
    <mat-label>Interval Unit</mat-label>
    <mat-select formControlName="intervalUnit">
      <mat-option *ngFor="let interval of intervals" [value]="interval.value">
        {{ interval.interval }}
      </mat-option>
    </mat-select>
    <mat-error>Please Select a IntervalUnit</mat-error>
  </mat-form-field>
</form>
<button
  mat-raised-button
  color="primary"
  (click)="onSubmit()"
  style="align-self: center;"
>
  Apply
</button>
