.scorecard{
	display: inline-block;
    border-radius: 5px;
    position: relative;
    padding: 15px 10px;
    margin: 0px;
    min-width: 60px;
    height: 60px;
    text-align: center;
    color: #694e4e;
    border: 2px solid #ddd;
    background-color: #f4f4f4;
    font-size: 20px;
}
#bar-chart {
	height:200px;
}
.div-fix{
	height:330px;
	overflow:auto;
	padding-right: 15px;
	padding-left: 15px;
	margin-top:20px;
	min-height:20px;
			
}
svg{
	min-height:150px;
	height : 490px;
	min-width : 60%
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    
}