<h2 style="margin-left: 20px; margin-top: 10px;">Re-Scheduler</h2>
<mat-divider></mat-divider>
<mat-card class="example-card" style="margin-top: 25px;">
  <mat-card-content>
    <mat-card>
      <mat-card-content>
        <mat-form-field class="example-full-width" appearance="outline">
          <mat-label>Request Label</mat-label>
          <input
            type="text"
            placeholder="Select Request"
            aria-label="Number"
            matInput
            [formControl]="requestID"
            [matAutocomplete]="auto"
          />
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option
              *ngFor="let option of filteredOptions | async"
              [value]="option"
            >
              {{ option }}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
        <button mat-raised-button color="primary" type="submit">
          Apply
        </button>
      </mat-card-content>
      <mat-card-actions> </mat-card-actions>
    </mat-card>
    <mat-card style="margin-top: 25px;"
      ><uxpulse-calendar></uxpulse-calendar>
    </mat-card>
    <mat-card style="margin-top: 25px;"
      ><mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Schedule Label</mat-label>
        <input
          matInput
          placeholder="May 2020"
          value=""
          [formControl]="scheduleName"
        />
        <mat-error>Schedule Label is not Valid</mat-error>
      </mat-form-field>
      <button
        mat-raised-button
        color="primary"
        type="submit"
        style="margin-left: 44%;"
        (click)="onSubmit()"
      >
        ReSchedule
      </button>
    </mat-card>
  </mat-card-content>
  <mat-card-actions> </mat-card-actions>
</mat-card>
