<div class="container-fluid" *ngIf="rawData">
  <h2 style="margin-left: 20px; margin-top: 10px;">Dashboard</h2>
  <mat-divider></mat-divider>
  <div class="badge-area">
    <div fxLayout="row wrap" fxLayoutGap="25px">
      <uxpulse-badge
        class="col mat-elevation-z5"
        *ngFor="let item of badge"
        id="badge-{{ item.title }}"
        title="{{ item.title }}"
        value="{{ item.value }}"
        measuringUnit="{{ item.measuringUnit }}"
        info="{{ item.info }}"
        color="red"
      ></uxpulse-badge>
    </div>
  </div>
  <div class="trending-area" fxLayout="row wrap">
    <div class="container-fluid mat-elevation-z5">
      <uxpulse-trending
        id="trendingChart"
        [trendingData]="trendingData"
        [labels]="labels"
        [locations]="locations"
        [browsers]="browsers"
        [isCustomerList]="isCustomerList"
        [networks]="networks"
        (labelChosenEvent)="handleLabelChange($event)"
        (browserChosenEvent)="handleBrowserChange($event)"
        (locationChosenEvent)="handleLocationChange($event)"
        (isCustomerChosenEvent)="handIsCustomerChange($event)"
        (networkChosenEvent)="handNetworkChange($event)"
        (wptFilterChosenEvent)="handleWptFilterChange($event)"
        (uxPulseFilterChosenEvent)="handleUxPulseFilterChange($event)"
        (viewFilterChosenEvent)="handleViewFilterChange($event)"
        (trendingChartStartRangeChanged)="
          handleTrendingChartStartRangeChanged($event)
        "
        (trendingChartEndRangeChanged)="
          handleTrendingChartEndRangeChanged($event)
        "
      ></uxpulse-trending>
    </div>
  </div>

  <div class="trending-area" fxLayout="row" dir="rtl">
    <button
      id="reset-chart-selected"
      name="reset-chart-selected"
      type="button"
      (click)="resetChartData()"
      class="btn btn-primary"
    >
      Reset Selected Chart Area
    </button>
  </div>

  <div class="container-fluid bar-chart-area" class="mat-elevation-z5">
    <uxpulse-bar-chart
      (hoveringOn)="handleHoveringOnEvent($event)"
      (hitOn)="handleHitOnEvent($event)"
      [dataArr]="barChartData"
      (endChanged)="handleBarChartEndChanged($event)"
      (startChanged)="handleBarChartStartChanged($event)"
    ></uxpulse-bar-chart>
  </div>
  <div class="container-fluid site-breakdown-area">
    <uxpulse-site-breakdown
      [domains]="domains"
      [breakdowns]="breakdowns"
      [elementDataForParameters]="keyValuePairForParameters"
      [elementDataForSlowElements]="slowElementObjects"
      [elementDataForHeavyElements]="heavyElementObjects"
    ></uxpulse-site-breakdown>
  </div>
</div>
<div class="container-fluid text-center" *ngIf="!rawData">
  <div class="jumbotron vertical-center">
    <div class="container inline">
      <img
        src="../../../../assets/wait.gif"
        alt="please wait.gif"
        width="150"
      />

      <h1 class="primary" id="loading">
        Please relax while we fetch data for you!!
      </h1>
    </div>
  </div>
</div>
