.badge-area {
  margin-top: 2em;
  margin-bottom: 2em;
}

.trending-area {
  margin-top: 2em;
  margin-bottom: 2em;
}

.container-fluid.bar-chart-area {
  margin-top: 2em;
  margin-bottom: 2em;
}

.container-fluid.site-breakdown-area {
  margin-top: 2em;
  margin-bottom: 2em;
}

.vertical-center {
  min-height: 100%; /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  color: #0064bd;
  display: flex;
  align-items: center;
}
