#requests{
	 width: 12em;
    height: 20em;
    line-height: 2em;
    border: 1px solid #ccc;
    padding: 0;
    margin: 0;
    overflow: scroll;
    overflow-x: hidden;
}
#requests li{
/*	 border-top: 0.5px solid #ccc; */
}

#requests::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#requests::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#requests::-webkit-scrollbar-thumb
{
	background-color: #f9f9f9;
}
div button {
    float: right;
}

