<div *ngIf="loading">
  <h1 class="text-center">
    Loading your content, you'll be notified once data is loaded.<br />
    Please relax...
  </h1>
</div>
<div>
  <h2 style="margin-left: 20px; margin-top: 10px;">
    UxPulse Recommendation Report
  </h2>
  <mat-divider></mat-divider>
  <!-- <mat-card class="example-card" style="margin-top: 25px;">
  <mat-card-content> -->
  <mat-card>
    <mat-card-content>
      <br />
      <div id="scoreDiv"></div>
      <mat-card>
        <mat-card-content>
          <div>
            <h2><strong>Field Data</strong></h2>
          </div>
          <div class="container">
            <div class="row">
              <!-- <div class="col"> -->
              <!-- <mat-card>
                <mat-card-content> -->
              <span
                [style.color]="FCPpercentileFieldColor.color"
                [innerHTML]="FCPpercentileFieldColor.icon"
              ></span>
              <h4><strong>First Contentful Paint (FCP)</strong></h4>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <span [style.color]="FCPpercentileFieldColor.color">
                {{ FCPpercentileField }}s</span
              >
              <div class="w-100" id="chartdiv1"></div>
              <!-- </mat-card-content>
              </mat-card> -->
            </div>
            <hr size="2px;" />
            <div class="row">
              <!-- <mat-card>
                <mat-card-content> -->
              <span
                [style.color]="FIDPercetileFieldColor.color"
                [innerHTML]="FIDPercetileFieldColor.icon"
              ></span>
              <h4><strong> First Input Delay (FID)</strong></h4>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <span [style.color]="FIDPercetileFieldColor.color">
                {{ FIDPercetileField }}ms</span
              >
              <div class="w-100" id="chartdiv2"></div>
              <!-- </mat-card-content>
              </mat-card> -->
            </div>
            <hr size="2px;" />
            <!-- </div> -->
            <br />
            <div class="row">
              <!-- <div class="col"> -->
              <!-- <mat-card>
                <mat-card-content> -->
              <span
                [style.color]="LCPPercentileFieldColor.color"
                [innerHTML]="LCPPercentileFieldColor.icon"
              ></span>
              <h4><strong> Largest Contentful Paint (LCP)</strong></h4>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <span [style.color]="LCPPercentileFieldColor.color">
                {{ LCPPercentileField }}s</span
              >
              <div class="w-100" id="chartdiv3"></div>
              <!-- </mat-card-content>
              </mat-card> -->
            </div>
            <hr size="2px;" />
            <div class="row">
              <!-- <mat-card>
                <mat-card-content> -->
              <span
                [style.color]="CLASPercentileFieldColor.color"
                [innerHTML]="CLASPercentileFieldColor.icon"
              ></span>
              <h4><strong> Cumulative Layout Shift (CLS)</strong></h4>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <span [style.color]="CLASPercentileFieldColor.color">
                {{ CLSPercentileField }}</span
              >
              <div class="w-100" id="chartdiv4"></div>
              <!-- </mat-card-content>
              </mat-card> -->
              <!-- </div> -->
            </div>
          </div>
        </mat-card-content>
      </mat-card>
      <br />
      <mat-card>
        <mat-card-content>
          <div>
            <h2><strong> Origin Summary Data</strong></h2>
          </div>
          <div class="container">
            <div class="row">
              <!-- <div class="col"> -->
              <!-- <mat-card>
                <mat-card-content> -->
              <span
                [style.color]="FCPpercentileOriginColor.color"
                [innerHTML]="FCPpercentileOriginColor.icon"
              ></span>
              <h4><strong>First Contentful Paint (FCP)</strong></h4>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <span [style.color]="FCPpercentileOriginColor.color">
                {{ FCPpercentileOrigin }}s</span
              >
              <div class="w-100" id="chartdiv5"></div>
              <!-- </mat-card-content>
              </mat-card> -->
            </div>
            <hr size="2px;" />
            <div class="row">
              <!-- <mat-card>
                <mat-card-content> -->
              <span
                [style.color]="FIDPercetileOriginColor.color"
                [innerHTML]="FIDPercetileOriginColor.icon"
              ></span>
              <h4><strong>First Input Delay (FID)</strong></h4>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <span [style.color]="FIDPercetileOriginColor.color">
                {{ FIDPercetileOrigin }}ms</span
              >
              <div class="w-100" id="chartdiv6"></div>
              <!-- </mat-card-content>
              </mat-card> -->
            </div>
            <!-- </div> -->
            <br />
            <hr size="2px;" />
            <div class="row">
              <!-- <div class="col"> -->
              <!-- <mat-card>
                <mat-card-content> -->
              <span
                [style.color]="LCPPercentileOriginColor.color"
                [innerHTML]="LCPPercentileOriginColor.icon"
              ></span>
              <h4><strong>Largest Contentful Paint (LCP)</strong></h4>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <span [style.color]="LCPPercentileOriginColor.color">
                {{ LCPPercentileOrigin }}s</span
              >
              <div class="w-100" id="chartdiv7"></div>
              <!-- </mat-card-content>
              </mat-card> -->
            </div>
            <hr size="2px;" />
            <div class="row">
              <!-- <mat-card>
                <mat-card-content> -->
              <span
                [style.color]="CLASPercentileOriginColor.color"
                [innerHTML]="CLASPercentileOriginColor.icon"
              ></span>
              <h4><strong>Cumulative Layout Shift (CLS)</strong></h4>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <span [style.color]="CLASPercentileOriginColor.color">
                {{ CLSPercentileOrigin }}</span
              >
              <div class="w-100" id="chartdiv8"></div>
              <!-- </mat-card-content>
              </mat-card> -->
              <!-- </div> -->
            </div>
          </div>
        </mat-card-content>
      </mat-card>
      <br />
      <mat-card>
        <mat-card-content>
          <div>
            <h2><strong> Lab Data</strong></h2>
          </div>
          <div class="container">
            <div class="row">
              <div class="col" id="FCPLabData">
                <!-- <mat-card>
                <mat-card-content> -->
                <span
                  [style.color]="getColorCodingAccToScore(FCPLab.score).color"
                  [innerHTML]="getColorCodingAccToScore(FCPLab.score).icon"
                ></span>
                {{ FCPLab.title }}&nbsp;&nbsp;&nbsp;&nbsp;
                <span
                  [style.color]="getColorCodingAccToScore(FCPLab.score).color"
                >
                  {{ FCPLab.value }}</span
                >
                <br />
                {{ FCPLab.description }}
                <!-- </mat-card-content>
              </mat-card> -->
              </div>
              <div class="col">
                <!-- <mat-card>
                <mat-card-content> -->
                <span
                  [style.color]="
                    getColorCodingAccToScore(SpeedIndexLab.score).color
                  "
                  [innerHTML]="
                    getColorCodingAccToScore(SpeedIndexLab.score).icon
                  "
                ></span>
                {{ SpeedIndexLab.title }}&nbsp;&nbsp;&nbsp;&nbsp;
                <span
                  [style.color]="
                    getColorCodingAccToScore(SpeedIndexLab.score).color
                  "
                >
                  {{ SpeedIndexLab.value }}</span
                >
                <br />
                {{ SpeedIndexLab.description }}
                <!-- </mat-card-content>
              </mat-card> -->
              </div>
            </div>
            <br />
            <br />
            <div class="row">
              <div class="col">
                <!-- <mat-card>
                <mat-card-content> -->
                <span
                  [style.color]="getColorCodingAccToScore(LCPLab.score).color"
                  [innerHTML]="getColorCodingAccToScore(LCPLab.score).icon"
                ></span>
                {{ LCPLab.title }}&nbsp;&nbsp;&nbsp;&nbsp;
                <span
                  [style.color]="getColorCodingAccToScore(LCPLab.score).color"
                >
                  {{ LCPLab.value }}</span
                >
                <br />
                {{ LCPLab.description }}
                <!-- </mat-card-content>
              </mat-card> -->
              </div>
              <div class="col">
                <!-- <mat-card>
                <mat-card-content> -->
                <span
                  [style.color]="getColorCodingAccToScore(TTILab.score).color"
                  [innerHTML]="getColorCodingAccToScore(TTILab.score).icon"
                ></span>
                {{ TTILab.title }}&nbsp;&nbsp;&nbsp;&nbsp;
                <span
                  [style.color]="getColorCodingAccToScore(TTILab.score).color"
                >
                  {{ TTILab.value }}</span
                >
                <br />
                {{ TTILab.description }}
                <!-- </mat-card-content>
              </mat-card> -->
              </div>
            </div>
            <br />
            <br />
            <div class="row">
              <div class="col">
                <!-- <mat-card>
                <mat-card-content> -->
                <span
                  [style.color]="getColorCodingAccToScore(TBTLab.score).color"
                  [innerHTML]="getColorCodingAccToScore(TBTLab.score).icon"
                ></span>
                {{ TBTLab.title }}&nbsp;&nbsp;&nbsp;&nbsp;
                <span
                  [style.color]="getColorCodingAccToScore(TBTLab.score).color"
                >
                  {{ TBTLab.value }}</span
                >
                <br />
                {{ TBTLab.description }}
                <!-- </mat-card-content>
              </mat-card> -->
              </div>
              <div class="col">
                <!-- <mat-card>
                <mat-card-content> -->
                <span
                  [style.color]="getColorCodingAccToScore(CLSLab.score).color"
                  [innerHTML]="getColorCodingAccToScore(CLSLab.score).icon"
                ></span>
                {{ CLSLab.title }}&nbsp;&nbsp;&nbsp;&nbsp;
                <span
                  [style.color]="getColorCodingAccToScore(CLSLab.score).color"
                >
                  {{ CLSLab.value }}</span
                >
                <br />
                {{ CLSLab.description }}
                <!-- </mat-card-content>
              </mat-card> -->
              </div>
            </div>
            <br />
          </div>
        </mat-card-content>
      </mat-card>
      <br />
      <br />
      <mat-card>
        <mat-card-title *ngIf="seoRecommendations">
          {{ seoRecommendations.title }}
        </mat-card-title>
        <mat-card-content>
          <div class="row container-fluid" *ngIf="seoRecommendations">
            {{ seoRecommendations.description }}
            <pre><h4>
            <strong>Score</strong> : {{ seoRecommendations.score * 100 }}/100
          </h4></pre>
          </div>
          <div class="row" class="text-center">
            <!-- <mat-card>
              <mat-card-content> -->
            <div id="seoScoreDiv"></div>
            <!-- </mat-card-content>
        </mat-card> -->
          </div>
          <div *ngIf="seoRecommendations">
            <div
              class="row"
              *ngFor="let category of seoRecommendations.categories"
            >
              <mat-accordion class="w-100 p-1">
                <mat-expansion-panel>
                  <mat-expansion-panel-header>
                    <mat-panel-title>{{
                      seoRecommendations.recommendations[category].data.title
                    }}</mat-panel-title>
                  </mat-expansion-panel-header>

                  {{
                    seoRecommendations.recommendations[category].data
                      .description
                  }}
                  <hr size="5px" />
                  <div
                    *ngFor="
                      let audit of seoRecommendations.recommendations[category]
                        .audits
                    "
                  >
                    <div>
                      <strong
                        >{{ audit.data.title }} :<span
                          [ngClass]="{
                            passed: audit.data.score == 1,
                            failed: audit.data.score == 0,
                            notApplicable:
                              audit.data.score != 0 && audit.data.score != 1
                          }"
                        >
                          {{
                            audit.data.score == 1
                              ? "PASSED"
                              : audit.data.score == 0
                              ? "FAILED"
                              : "NotApplicable"
                          }}</span
                        ></strong
                      ><br />
                      {{ audit.data.description }}
                    </div>
                  </div>
                </mat-expansion-panel>
              </mat-accordion>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
      <br />
      <br />
      <mat-card class="p-2">
        <mat-card-title *ngIf="accessibilityRecommendations">
          {{ accessibilityRecommendations.title }}
        </mat-card-title>
        <mat-card-content>
          <div class="row container-fluid" *ngIf="accessibilityRecommendations">
            {{ accessibilityRecommendations.description }}
            <pre><h4>
            <strong>Score</strong> : {{ accessibilityRecommendations.score * 100 }}/100
          </h4></pre>
          </div>
          <div class="row" class="text-center">
            <!-- <mat-card>
              <mat-card-content> -->
            <div id="accessibilityScoreDiv"></div>
            <!-- </mat-card-content>
        </mat-card> -->
          </div>
          <div *ngIf="accessibilityRecommendations">
            <div
              class="row"
              *ngFor="let category of accessibilityRecommendations.categories"
            >
              <mat-accordion class="w-100 p-1">
                <mat-expansion-panel>
                  <mat-expansion-panel-header>
                    <mat-panel-title>{{
                      accessibilityRecommendations.recommendations[category]
                        .data.title
                    }}</mat-panel-title>
                  </mat-expansion-panel-header>

                  {{
                    accessibilityRecommendations.recommendations[category].data
                      .description
                  }}
                  <hr size="5px" />
                  <div
                    *ngFor="
                      let audit of accessibilityRecommendations.recommendations[
                        category
                      ].audits
                    "
                  >
                    <div>
                      <span>
                        <strong>
                          {{ audit.data.title }} :<span
                            [ngClass]="{
                              passed: audit.data.score == 1,
                              failed: audit.data.score == 0,
                              notApplicable:
                                audit.data.score != 0 && audit.data.score != 1
                            }"
                          >
                            {{
                              audit.data.score == 1
                                ? "PASSED"
                                : audit.data.score == 0
                                ? "FAILED"
                                : "NotApplicable"
                            }}</span
                          ></strong
                        ></span
                      ><br />
                      {{ audit.data.description }}
                    </div>
                    <hr size="2px" />
                  </div>
                </mat-expansion-panel>
              </mat-accordion>
            </div>
          </div>
        </mat-card-content>
      </mat-card>

      <!-- <mat-card ">
        <mat-card-content> -->

      <mat-card class="p-2">
        <h2>Recommendations :</h2>
        <mat-accordion *ngIf="EnableCompression.dataPresent" class="w-100 p-1">
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>Enable Compression</mat-panel-title>
            </mat-expansion-panel-header>
            {{ EnableCompression.observation }}
            <br />
            <br />
            Analysis
            <br />
            Following Resources are served uncompressed:
            <ul>
              <li *ngFor="let data of EnableCompression.analysis">
                {{ data.url }}
              </li>
            </ul>
            <br />
            Recommendation
            <br />
            {{ EnableCompression.recommendation }}
          </mat-expansion-panel>
        </mat-accordion>
        <!-- </mat-card-content>
      </mat-card>
      <mat-card >
        <mat-card-content> -->
        <mat-accordion
          *ngIf="LeverageBrowserCaching.dataPresent"
          class="w-100 p-1"
        >
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>Leverage Browser Caching</mat-panel-title>
            </mat-expansion-panel-header>
            {{ LeverageBrowserCaching.observation }}
            <br />
            <br />
            Analysis
            <br />
            Following Static Resources were served for server:
            <ul>
              <li *ngFor="let data of LeverageBrowserCaching.analysis">
                {{ data.url }}
              </li>
            </ul>
            <br />
            Recommendation
            <br />
            {{ LeverageBrowserCaching.recommendation }}
          </mat-expansion-panel>
        </mat-accordion>
        <!-- </mat-card-content>
      </mat-card>
      <mat-card >
        <mat-card-content> -->
        <mat-accordion *ngIf="MinifyCSS.dataPresent" class="w-100 p-1">
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>Minify CSS</mat-panel-title>
            </mat-expansion-panel-header>
            {{ MinifyCSS.observation }}
            <br />
            <br />
            Analysis
            <br />
            Following resources can be minified.
            <ul>
              <li *ngFor="let data of MinifyCSS.analysis">
                {{ data.url }}
              </li>
            </ul>
            <br />
            Recommendation
            <br />
            {{ MinifyCSS.recommendation }}
          </mat-expansion-panel>
        </mat-accordion>
        <!-- </mat-card-content>
      </mat-card>
      <mat-card >
        <mat-card-content> -->
        <mat-accordion *ngIf="MinifyJavaScript.dataPresent" class="w-100 p-1">
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>Minify JavaScript</mat-panel-title>
            </mat-expansion-panel-header>
            {{ MinifyJavaScript.observation }}
            <br />
            <br />
            Analysis
            <br />
            Following resources can be minified.
            <ul>
              <li *ngFor="let data of MinifyJavaScript.analysis">
                {{ data.url }}
              </li>
            </ul>
            <br />
            Recommendation
            <br />
            {{ MinifyJavaScript.recommendation }}
          </mat-expansion-panel>
        </mat-accordion>
        <!-- </mat-card-content>
      </mat-card>
      <mat-card >
        <mat-card-content> -->
        <mat-accordion
          *ngIf="EliminateRenderBlockingContent.dataPresent"
          class="w-100 p-1"
        >
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title
                >Eliminate render-blocking JavaScript and CSS in above-the-fold
                content</mat-panel-title
              >
            </mat-expansion-panel-header>
            {{ EliminateRenderBlockingContent.observation }}
            <br />
            <br />
            Analysis
            <br />
            Following JavaScript are blocking Rendering:
            <ul>
              <li *ngFor="let data of EliminateRenderBlockingContent.analysis">
                {{ data.url }}
              </li>
            </ul>
            <br />
            Recommendation
            <br />
            {{ EliminateRenderBlockingContent.recommendation }}
          </mat-expansion-panel>
        </mat-accordion>
        <!-- </mat-card-content>
      </mat-card> -->
        <!-- <mat-card >
        <mat-card-content> -->
        <mat-accordion *ngIf="OptimizeImages.dataPresent" class="w-100 p-1">
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>Optimize Images</mat-panel-title>
            </mat-expansion-panel-header>
            {{ OptimizeImages.observation }}
            <br />
            <br />
            Analysis
            <br />
            Following Images requires optimization:
            <ul>
              <li *ngFor="let data of OptimizeImages.analysis">
                {{ data.url }}
              </li>
            </ul>
            <br />
            Recommendation
            <br />
            {{ OptimizeImages.recommendation }}
          </mat-expansion-panel>
        </mat-accordion>
        <!-- </mat-card-content>
      </mat-card> -->
      </mat-card>
    </mat-card-content>
  </mat-card>
</div>
<!-- </mat-card-content>
  <mat-card-actions> </mat-card-actions>
</mat-card> -->
