<h2 style="margin-left: 20px; margin-top: 10px;">Reports</h2>
<mat-divider></mat-divider>
<mat-card class="example-card" style="margin-top: 25px;">
  <mat-card-content>
    <mat-card>
      <mat-card-content>
        <form [formGroup]="recommendationsForm">
          <mat-card-header class="card-header">
            <mat-card-title> Recommendation Report</mat-card-title>
          </mat-card-header>
          <br />
          <mat-form-field class="full-width-input" appearance="outline">
            <mat-label>Label</mat-label>
            <mat-select formControlName="url" required>
              <mat-option
                *ngFor="let label of labels"
                [value]="label.urlOrScript"
              >
                {{ label.label }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-card-actions>
            <button
              (click)="onViewRecommendationsReport()"
              mat-raised-button
              color="primary"
              type="submit"
            >
              View Recommendtion Report
            </button>
            <!-- <button
              (click)="onDownloadRecommendationsReport()"
              mat-raised-button
              color="primary"
              type="submit"
            >
              Download Recommendtion Report
            </button> -->
          </mat-card-actions>
        </form>
      </mat-card-content>
      <mat-card-actions> </mat-card-actions>
    </mat-card>
    <mat-card>
      <mat-card-content>
        <form [formGroup]="endUserForm">
          <mat-card-header class="card-header">
            <mat-card-title> End User Report</mat-card-title>
          </mat-card-header>
          <br />
          <mat-card-actions>
            <!-- <button
              (click)="onViewEndUserReport()"
              mat-raised-button
              color="primary"
              type="submit"
            >
              View End User Report
            </button> -->
            <button
              (click)="onDownloadEndUserReport()"
              mat-raised-button
              color="primary"
              type="submit"
            >
              Download End User Report
            </button>
          </mat-card-actions>
        </form>
      </mat-card-content>
      <mat-card-actions> </mat-card-actions>
    </mat-card>
  </mat-card-content>
  <mat-card-actions> </mat-card-actions>
</mat-card>
