<div class="container-fluid">
  <div class="row">
    <div class="col-8">
      <h2 style="margin-left: 20px; margin-top: 10px;">Scheduler</h2>
      <mat-divider></mat-divider>
      <mat-tab-group>
        <mat-tab label="Select Location"
          ><uxpulse-location></uxpulse-location
        ></mat-tab>
        <mat-tab label="Add Urls Or Scripts">
          <div class="container">
            <uxpulse-url-script></uxpulse-url-script></div
        ></mat-tab>
        <mat-tab label="Calendar"
          ><div class="container"><uxpulse-calendar></uxpulse-calendar></div
        ></mat-tab>
        <mat-tab label="Schedule"
          ><div class="container"><uxpulse-schedule></uxpulse-schedule></div
        ></mat-tab>
      </mat-tab-group>
    </div>
    <div class="col-4">
      <br />
      <br />
      <br />
      <mat-card class="example-card">
        <mat-card-header>
          <mat-card-title><mat-icon>info</mat-icon></mat-card-title>
          <mat-card-subtitle>Info Box</mat-card-subtitle>
        </mat-card-header>
        <mat-divider></mat-divider>
        <mat-card-content
          #scrollMe
          [style.overflow]="'auto'"
          [style.height.px]="'300'"
        >
          <br />
          <ul>
            <li *ngFor="let info of infoBoxData" [style.color]="info.color">
              {{ info.name }}
            </li>
          </ul>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
