<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>UxPulse</span>
  </mat-toolbar-row>
</mat-toolbar>
<div class="signin-content">
  <mat-card>
    <mat-card-header class="card-header">
      <mat-card-title> SignUp Here!</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form
        id="signup-form"
        name="signup-form"
        [formGroup]="form"
        (ngSubmit)="onSubmit()"
      >
        <mat-form-field class="full-width-input" appearance="outline">
          <input
            matInput
            id="signup-name"
            name="signup-name"
            placeholder="UserName"
            formControlName="username"
            required
          />
          <mat-label>UserName</mat-label>
          <mat-error>
            Please enter valid UserName with maximum length of 8 charcters
          </mat-error>
        </mat-form-field>
        <mat-form-field class="full-width-input" appearance="outline">
          <mat-label>Email</mat-label>
          <input
            id="signup-email"
            name="signup-email"
            matInput
            placeholder="Email"
            type="email"
            formControlName="email"
            required
          />
          <mat-error>
            Please enter valid Email
          </mat-error>
        </mat-form-field>
        <mat-form-field class="full-width-input" appearance="outline">
          <mat-label>Password</mat-label>
          <input
            matInput
            id="signup-password"
            name="signup-password"
            type="password"
            placeholder="Password"
            formControlName="password"
            required
          />
          <mat-error>
            password should be of atleast 8 characters
          </mat-error>
        </mat-form-field>
        <mat-card-actions>
          <button
            mat-raised-button
            id="signup-gotoLogin-button"
            name="signup-gotoLogin-button"
            routerLink="login"
            color="primary"
            type="button"
          >
            Go back to Login
          </button>
          <button
            id="signup-submit-button"
            name="signup-submit-button"
            mat-raised-button
            color="primary"
            type="submit"
          >
            SignUp
          </button>
        </mat-card-actions>
      </form>
      <mat-label></mat-label>
    </mat-card-content>
  </mat-card>
</div>
