<mat-card>
  <div fxLayout="row wrap">
    <div class="col" fxLayout dir="ltr">
      <h3><strong>Trending</strong></h3>
    </div>
    <!--Dropdowns goes here-->
    <div class="col" fxLayout>
      <div fxLayout="row wrap" fxLayoutGap="20px">
        <div fxLayout="column">
          <mat-form-field appearance="outline">
            <mat-label> params</mat-label>
            <mat-select
              id="trending-filter-select-1"
              name="trending-filter-select-1"
              matTooltip="General params"
              (selectionChange)="handleWptFilterChange($event)"
              [(value)]="chosenWptFilter"
            >
              <mat-option *ngFor="let param of wptFilters" [value]="param">
                {{ param.viewValue }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div fxLayout="column wrap">
          <mat-form-field appearance="outline">
            <mat-label>choose view</mat-label>
            <mat-select
              id="trending-filter-select-2"
              name="trending-filter-select-2"
              matTooltip="View based params"
              (selectionChange)="handleViewFilterChange($event)"
              [(value)]="chosenViewFilter"
            >
              <mat-option *ngFor="let view of viewFilters" [value]="view">
                {{ view.viewValue }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div fxLayout="column wrap">
          <mat-form-field appearance="outline">
            <mat-label>Uxpulse params</mat-label>
            <mat-select
              id="trending-filter-select-3"
              name="trending-filter-select-3"
              matTooltip="UxPulse specific params"
              (selectionChange)="handleUxPulseFilterChange($event)"
              [(value)]="chosenUxPulseFilter"
            >
              <mat-option *ngFor="let item of uxPulseFilters" [value]="item">
                {{ item.viewValue }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div fxLayout="column wrap"></div>
        <div fxLayout="column wrap">
          <button
            mat-stroked-button
            matTooltip="Filter button"
            id="trending-filter-button"
            name="trending-filter-button"
            color="primary"
            (click)="showFilters = showFilters ? false : true"
            aria-label="Example icon button with a filter list icon"
            style="height: 50px;"
          >
            <mat-icon>filter_list</mat-icon>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!--Filters goes here-->
  <div fxLayout="row wrap" *ngIf="showFilters" fxLayoutGap="20px">
    <div class="col">
      <div class="row">
        <mat-form-field appearance="outline" fxFlex="1 1 100%">
          <mat-label>Label filter</mat-label>
          <mat-select
            id="trending-filter-multiple-select-1"
            name="trending-filter-multiple-select-1"
            matTooltip="Label filter"
            (selectionChange)="handleLabelFilterChange($event)"
            multiple
          >
            <mat-option *ngFor="let item of labels" [value]="item.value">
              {{ item.viewValue }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="row">
        <mat-form-field appearance="outline" fxFlex="1 1 100%">
          <mat-label>Location filter</mat-label>
          <mat-select
            id="trending-filter-multiple-select-2"
            name="trending-filter-multiple-select-2"
            matTooltip="Location filter"
            (selectionChange)="handleLocationFilterChange($event)"
            multiple
          >
            <mat-option *ngFor="let item of locations" [value]="item.value">
              {{ item.viewValue }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div class="col">
      <div class="row">
        <mat-form-field appearance="outline" fxFlex="1 1 100%">
          <mat-label>Browser filter</mat-label>
          <mat-select
            id="trending-filter-multiple-select-3"
            name="trending-filter-multiple-select-3"
            matTooltip="Browser filter"
            (selectionChange)="handleBrowserFilterChange($event)"
            multiple
          >
            <mat-option *ngFor="let item of browsers" [value]="item.value">
              {{ item.viewValue }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="row">
        <mat-form-field appearance="outline" fxFlex="1 1 100%">
          <mat-label>IsCustomer filter</mat-label>
          <mat-select
            id="trending-filter-multiple-select-4"
            name="trending-filter-multiple-select-4"
            matTooltip="IsCustomer filter"
            (selectionChange)="handleIsCustomerFilterChange($event)"
            multiple
          >
            <mat-option
              *ngFor="let item of isCustomerList"
              [value]="item.value"
            >
              {{ item.viewValue }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div class="col">
      <div class="row">
        <mat-form-field appearance="outline" fxFlex="1 1 100%">
          <mat-label>Network filter</mat-label>
          <mat-select
            id="trending-filter-multiple-select-5"
            name="trending-filter-multiple-select-5"
            matTooltip="Network filter"
            (selectionChange)="handleNetworkFilterChange($event)"
            multiple
          >
            <mat-option *ngFor="let item of networks" [value]="item.value">
              {{ item.viewValue }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="row"></div>
    </div>
  </div>
  <mat-divider></mat-divider>
  <!--Trending chart goes here-->
  <div fxLayout="row wrap">
    <uxpulse-trending-chart
      fxLayout="column wrap"
      fxFlex="1 1 100%"
      [dataArr]="trendingData"
      (endChanged)="handleTrendingChartEndChanged($event)"
      (startChanged)="handleTrendingChartStartChanged($event)"
    ></uxpulse-trending-chart>
  </div>
</mat-card>
