<h2 style="margin-left: 20px; margin-top: 10px;">Home</h2>
<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>
      <button mat-button>
        <mat-icon>list_alt</mat-icon><strong> Details</strong>
      </button>
      <button
        mat-raised-button
        matTooltip="Delete"
        class="button-del"
        (click)="onDelete()"
      >
        <mat-icon>delete</mat-icon>
      </button>
      <button mat-raised-button matTooltip="Refresh" class="button-ref">
        <mat-icon>refresh</mat-icon>
      </button>
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <ul>
      <li *ngFor="let item of runData | groupBy: 'groupID'">
        <section class="example-section">
          <mat-checkbox
            (change)="$event ? masterToggle(item) : null"
            [checked]="selection.hasValue() && isAllSelected(item)"
            class="example-margin"
          >
          </mat-checkbox>
          <strong>
            {{ item.key | date: "full" }}({{ item.value.length }})</strong
          >
        </section>
        <ul>
          <li *ngFor="let i of item.value">
            <section class="example-section1">
              <mat-checkbox
                (click)="$event.stopPropagation()"
                (change)="$event ? selection.toggle(i) : null"
                [checked]="selection.isSelected(i)"
                class="example-margin"
              >
              </mat-checkbox>
              {{ i.testID }}( {{ i.label }} - {{ i.location }}.{{ i.network }} )
              :
              <span
                [style.background-color]="colorcoding(i.status.tag)"
                matTooltip="{{ i.status.message }}"
              >
                {{ i.status.tag }}</span
              >
            </section>
          </li>
        </ul>
      </li>
    </ul>
  </mat-card-content>
</mat-card>
