<mat-card>
  <mat-card-header>
    <mat-card-title
      class="text-xs-center"
      id="badge-title"
      name="badge-title"
      >{{ title }}</mat-card-title
    >
  </mat-card-header>

  <mat-card-content>
    <p>
      <span id="badge-value" name="badge-value">{{ value }} </span>
      <span id="badge-unit" name="badge-unit">{{ measuringUnit }}</span>
    </p>
  </mat-card-content>
  <mat-card-actions>
    <span id="badge-info" name="badge-info">{{ info }}</span>
  </mat-card-actions>
</mat-card>
